# checkable-chip-view

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/okdroid/checkablechipview/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  publish.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/okdroid/checkablechipview/: CheckableChipView.kt  Extensions.kt
lib/src/main/res/drawable/: ccv_tag_clear.xml  tag_clear.xml
lib/src/main/res/values/: attrs.xml  strings.xml
