/*
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
	ext {
		// SDK and tools
		compileSdkVersion = 28
		buildToolsVersion = '28.0.0'

		minSdkVersion = 21
		targetSdkVersion = 28

		// App dependencies
		androidGradlePluginVersion = '3.3.0-alpha05'
		appcompatVersion = '1.0.0-rc01'

		kotlinVersion = '1.2.60'
		ktxVersion = "1.0.0-rc01"

		bintrayGradlePluginVersion = '1.8.4'
	}

	repositories {
		google()
		mavenCentral()
		jcenter()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayGradlePluginVersion"
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
