<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <com.github.okdroid.checkablechipview.CheckableChipView
            android:id="@+id/chip0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample 0"/>

    <com.github.okdroid.checkablechipview.CheckableChipView
            android:color="#FFC107"
            android:id="@+id/chip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Sample 1"
            app:outlineColor="#FFC107"/>

    <com.github.okdroid.checkablechipview.CheckableChipView
            android:id="@+id/chip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Sample 2"
            android:color="@color/colorAccent"
            android:padding="16dp"
            app:outlineColor="@color/colorAccent"
            app:checkedTextColor="?android:textColorPrimaryInverse"
            app:outlineWidth="4dp"/>

</LinearLayout>